<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anta" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="faviconww.png">
</head>

<body>
<header>
  <section>
    <nav>
      <section class="logotje">
        <h1>
        < /Jailon> <span id="digital-clock"></span>
      </h1>
      </section>
      <ul class="nav-links">
        <li class="een"><a href="Home.html">Home</a></li>
        <li class="een"><a href="interview.html">Interview</a></li>
        <li class="een"><a href="project.html">Projects</a></li>
        <li class="een"><a href="contact.html">Contact</a></li>
        <li class="een"><a href="Experience.html">Experience</a></li>
      </ul>
      <section class="hamburger-menu">
        <button id="hamburger-btn" aria-label="Open menu">
          <i class="fas fa-bars icoontje"></i>
        </button>
        <ul class="hamburger-links hidden">
          <li><a href="Home.html">Home</a></li>
          <li><a href="interview.html">Interview</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="Experience.html">Experience</a></li>
        </ul>
      </section>
    </nav>
  </section>
</header>

<main>
  <section class="center-container">
    <section class="contact-box">
      <h2>Contact</h2>
      <form action="verwerk_contact.php" method="POST">
        <input type="text" name="name" placeholder="Je naam" required>
        <input type="email" name="email" placeholder="Je e-mail" required>
        <textarea name="message" rows="5" placeholder="Je bericht" required></textarea>
        <button type="submit">Verzenden</button>
      </form>
    </section>
  </section>
</main>


<script src="java.js"></script>
<footer>
  <p id="demo"></p>
  <p>&copy; 2024 Mijn Portfolio</p>
  
  <p id="demo"></p>
</footer>

</body>

</html>