<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Anta' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="faviconww.png">
</head>

<header>
  
  <section class="hero">
    <section>
      <nav>
        <section class="logotje">
          <p>
            <h1>
              < /Jailon> <span id="digital-clock"></span>  
            </h1>
          </p>
        </section>
        <ul class="nav-links">
          <li class="een"><a href="Home.html">Home</a></li>
          <li class="een"><a href="interview.html">Interview</a></li>
          <li class="een"><a href="project.html">Projects</a></li>
          <li class="een"><a href="contact.html">Contact</a></li>
          <li class="een"><a href="Experience.html">Experience</a></li>
        </ul>

        <section id="cookie-banner">
          <p>We gebruiken cookies om uw ervaring te verbeteren. Door verder te gaan, accepteert u ons gebruik van cookies.</p>
          <button id="accept-cookies">Accepteren</button>
          </section>
          
        <section class="hamburger-menu">
          <button id="hamburger-btn" aria-label="Open menu">
            <i class="fas fa-bars icoontje"></i>
          </button>
          <ul class="hamburger-links hidden">
            <li><a href="Home.html">Home</a></li>
            <li><a href="interview.html">Interview</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Experience.html">Experience</a></li>
          </ul>
        </section>
      </nav>
      
    </section>

    

    <section class="column">
        <section class="containerIndex2">
          <h1>Mijn Opleidingen</h1>
          <section class="opleiding">
            <h2>Basisschool</h2>
            <p><strong>Instelling:</strong> Mr van eijck</p>
            <p><strong>Jaar:</strong> 2011- 2020</p>
            <p><strong>Beschrijving:</strong> bassischool eerste schooljaren</p>
          </section>

          <section class="opleiding">
            <h2>Middelbareschool</h2>
            <p><strong>Instelling:</strong> Portus Meridium</p>
            <p><strong>Jaar:</strong> 2019 - 2024</p>
            <p><strong>Beschrijving:</strong>Middelbareschool laatse jaren voor MBO</p>
          </section>
          
          <section class="opleiding">
            <h2>Middelbaar Beroeps Onderwijs</h2>
            <p><strong>Instelling:</strong> Techniek college Rotterdam</p>
            <p><strong>Jaar:</strong> 2024 - 2028</p>
            <p><strong>Beschrijving:</strong> Middelbaar beroeps Onderwijs niveau 4 softwaredevelopment</p>
          </section>

      </section>
      
      
      <label class="switch">
        <input type="checkbox" id="theme-toggle">
        <span class="slider round"></span>
      </label>

    <script src="java.js"></script>
  </body>

  <footer>
    
    <p id="demo"></p>
    <p>&copy; 2024 Mijn Portfolio</p>
  </footer>

</html>