
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Anta' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="faviconww.png">
</head>

<body>
  <header>
    <section class="hero">
      <nav>
        <section class="logotje">
          <p>
            <h1>
              < /Jailon> <span id="digital-clock"></span>  
            </h1>
          </p>
        </section>
        <ul class="nav-links">
          <li class="een"><a href="Home.html">Home</a></li>
          <li class="een"><a href="interview.html">Interview</a></li>
          <li class="een"><a href="project.html">Projects</a></li>
          <li class="een"><a href="contact.html">Contact</a></li>
          <li class="een"><a href="Experience.html">Experience</a></li>
        </ul>

        <section id="cookie-banner">
          <p>We gebruiken cookies om uw ervaring te verbeteren. Door verder te gaan, accepteert u ons gebruik van cookies.</p>
          <button id="accept-cookies">Accepteren</button>
          </section>
          
        <section class="hamburger-menu">
          <button id="hamburger-btn" aria-label="Open menu">
            <i class="fas fa-bars icoontje"></i>
          </button>
          <ul class="hamburger-links hidden">
            <li><a href="Home.html">Home</a></li>
            <li><a href="interview.html">Interview</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Experience.html">Experience</a></li>
          </ul>
        </section>
      </nav>
      

      <section class="text">
        <h1 class="textbegin"></h1>
        <section class="kontainer">
          


          
          <section class="columnjb">
            <div id="greeting"></div>

            <p>Mijn naam is Jailon Biserta, ik ben 17 jaar oud en ik ben gepassioneerd over technologie en
              webontwikkeling.</p>
            <p>Momenteel volg ik de opleiding Software Development aan de Prins Alexanderlaan 55, een traject dat 3 tot
              4
              jaar duurt.</p>
            <p>Deze opleiding biedt me de kans om diepgaande kennis op te doen in verschillende programmeertalen en
              technieken.</p>
            <p>Gedurende deze jaren verwacht ik minimaal vijf programmeertalen te beheersen, waaronder HTML, CSS en
              JavaScript.</p>
            <p>Deze drie talen vormen de basis van mijn kennis en zullen cruciaal zijn tijdens de start van mijn
              opleiding
              en in de jaren die daarop volgen.</p>
            <p>HTML helpt me bij het structureren van webpagina's, CSS stelt me in staat om aantrekkelijke ontwerpen te
              maken, en JavaScript voegt interactie toe aan mijn projecten.</p>
          </section>
      </section>

      <section class="foto1">
        <img src="jbfoto.jpg" alt="Foto van Jailon Biserta"> 
      </section>
         
      
          

          <label class="switch">
            <input type="checkbox" id="theme-toggle">
            <span class="slider round"></span>
          </label>

          <section class="icon-move">
            <section class="social-icons">
              <a href="https://x.com" target="_blank" class="icon" aria-label="X">
                <i class="fab fa-x-twitter"></i>
              </a>
              <a href="https://github.com/vxpf" target="_blank" class="icon" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://www.linkedin.com/in/jailon-biserta-6993a2334/" target="_blank" class="icon"
                aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
              </a>
            </section>
            
          
          </section>
          
        </section>
    </section>
    
  </header>
  

  <footer>
    <p id="demo"></p>
    <p>&copy; 2024 Mijn Portfolio </p>

  
  </footer>

  <script src="java.js"></script>


  
</body>

</html>
