<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Anta' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="faviconww.png">
</head>

<body>
    <header>
        <section>
          <nav>
            <section class="logotje">
              <p>
                <h1>
                  < /Jailon> <span id="digital-clock"></span>  
                </h1>
              </p>
            </section>
            <ul class="nav-links">
              <li class="een"><a href="Home.html">Home</a></li>
              <li class="een"><a href="interview.html">Interview</a></li>
              <li class="een"><a href="project.html">Projects</a></li>
              <li class="een"><a href="contact.html">Contact</a></li>
              <li class="een"><a href="Experience.html">Experience</a></li>
            </ul>
    
            <section id="cookie-banner">
              <p>We gebruiken cookies om uw ervaring te verbeteren. Door verder te gaan, accepteert u ons gebruik van cookies.</p>
              <button id="accept-cookies">Accepteren</button>
              </section>
              
            <section class="hamburger-menu">
              <button id="hamburger-btn" aria-label="Open menu">
                <i class="fas fa-bars icoontje"></i>
              </button>
              <ul class="hamburger-links hidden">
                <li><a href="Home.html">Home</a></li>
                <li><a href="interview.html">Interview</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Experience.html">Experience</a></li>
              </ul>
            </section>
          </nav>
          
        </section>
    </header>

    <main>


        <section class="vragen">
            <table class="vragen-table">
                <tr>
                    <td>1. Waarom deze opleiding?</td>
                </tr>
                <tr>
                    <td>2. Wat wil je later worden?</td>
                </tr>
                <tr>
                    <td>3. Wat ga ik na deze opleiding doen?</td>
                </tr>
                <tr>
                    <td>4. Wat wil je later bereiken?</td>
                </tr>
                <tr>
                    <td>5. Wat weet je al van programmeren?</td>
                </tr>
            </table>

        </section>

      

        <section class="video-section">



            <video controls>

                <source src="interview.mp4" type="video/mp4">
            </video>
        </section>


       
    </main>


    <footer>
      <p id="demo"></p>
        <p>&copy; 2024 Mijn Portfolio</p>

       
    </footer>
    <script src="java.js"></script>
    
</body>

</html>