<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Anta' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="faviconww.png">
</head>

<header>
    <section>
      <nav>
        <section class="logotje">
          <p>
            <h1>
              < /Jailon> <span id="digital-clock"></span>  
            </h1>
          </p>
        </section>
        <ul class="nav-links">
          <li class="een"><a href="Home.html">Home</a></li>
          <li class="een"><a href="interview.html">Interview</a></li>
          <li class="een"><a href="project.html">Projects</a></li>
          <li class="een"><a href="contact.html">Contact</a></li>
          <li class="een"><a href="Experience.html">Experience</a></li>
        </ul>

        <section id="cookie-banner">
          <p>We gebruiken cookies om uw ervaring te verbeteren. Door verder te gaan, accepteert u ons gebruik van cookies.</p>
          <button id="accept-cookies">Accepteren</button>
          </section>
          
        <section class="hamburger-menu">
          <button id="hamburger-btn" aria-label="Open menu">
            <i class="fas fa-bars icoontje"></i>
          </button>
          <ul class="hamburger-links hidden">
            <li><a href="Home.html">Home</a></li>
            <li><a href="interview.html">Interview</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Experience.html">Experience</a></li>
          </ul>
        </section>
      </nav>
      
    </section>
</header>

    <section class="projects">
      <section class="projecttext">
      <h2>Mijn Projecten</h2>
    </section>
      <section class="projects-grid">
        <section class="project-item">
          <h3>Project Portofolio</h3>
          <p>Portofolio maken met html & css</p>
        </section>
        <section class="project-item">
          <h3>Project 2</h3>
          <p>Korte beschrijving van Project 2</p>
        </section>
        <section class="project-item">
          <h3>Project 3</h3>
          <p>Korte beschrijving van Project 3</p>
        </section>
        <section class="project-item">
          <h3>Project 4</h3>
          <p>Korte beschrijving van Project 4</p>
        </section>
        <section class="project-item">
          <h3>Project 5</h3>
          <p>Korte beschrijving van Project 5</p>
        </section>
        <section class="project-item">
          <h3>Project 6</h3>
          <p>Korte beschrijving van Project 6</p>
        </section>
      </section>
    </section>
  
  
</header>


  
   
</head>








<footer>
  <p id="demo"></p>
  
    <p>&copy; 2024 Mijn Portfolio</p>

</footer>
<body>
  <script src="java.js"></script>
</body>

</html>