body {
  background-color: #161D6F;
  size: 1000px;
  overflow-y: hidden;
  font-family: 'Anta', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  font-family: Anta;
  src: url(https://fonts.googleapis.com/css?family=Anta)
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
}

.nav {
  background-color: #000000;
}

nav {
  display: flex;
  width: 98%;
  background-color: #0B2F9F;
  margin: 1% 1% 1rem 1%;
  padding: 20px 0;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  color: rgb(255, 255, 255);
  margin-left: 0px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 5;
  font-size: 17.5px;
  transform: scale(1.2);

}

nav ul li a:hover{
  transform: scale(1.2); 
  color: #9500ff; 
  transition: transform 0.3s ease, color 0.3s 
}

.text {
  text-align: center;
  height: 160px;
  size: 10px;
  font-family: Sofia;
  src: url(https://fonts.googleapis.com/css?family=Sofia);
  color: white;

}

.een {
  background: #98DED9;
  border-radius: 5px;
  padding: 9px;
  margin: 5px;
  box-shadow: 0 3px 8px rgb(0, 165, 255);


}

.een:nth-child(5) {
  margin-right: 2rem;
}

.logotje {
  margin-left: 2rem;
  color: white;
  border-radius: 5px;
  font-size: larger;
}

.logotje>h1 {
  font-size: 20px;
}

.container {
  margin: auto;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  margin-left: 1%;
  width: 98%;
}

h1 {
  text-align: center;
}

.opleiding {
  margin-bottom: 20px;
  margin-top: 1rem;
  padding: 15px;
  border: 3px solid #000000;
  border-radius: 5px;
}

.opleiding h2 {
  margin: 0;
  font-size: 1.5em;
  color: #000000;
}

.opleiding p {
  margin: 0.1px 0;
}

.column {
  margin-top: 1%;
  max-width: 500px;
  margin: auto;
  padding: 20px;



}

.containerIndex2 {
  padding: 20px;
  background: #98DED9;
  border-radius: 10px;
  max-width: 500px;
  max-height: 480px;
  box-shadow: 0 4px 8px rgb(0, 165, 255);

}

.containerIndex2>h1 {
  font-size: xx-large;
}


.kontainer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
  padding: 20px;
  color: #98DED9;
}

.columnjb {
  max-width: 600px;
  text-align: left;
  background-color: #98DED9;
  border: solid 1px red;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgb(0, 165, 255);
  color: #000000;
}

.video-section video {
  width: 470px;
  display: flex;
  margin: auto;
}

video {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/* hier heb ik chatgbt gebruikt  -bij project- */
.projects {
  padding: 40px;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  margin-top: 20px;

}

.project-item {
  background-color: #98DED9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 90%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  margin-top: 50px;
}

.project-item h3 {
  color: #0056b3;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.project-item p {
  color: #000000;
  font-size: 1em;
}

.project-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgb(0, 165, 255);
}

footer {
  background-color: #0B2F9F;
  color: white;
  text-align: center;
  padding: 0.625rem;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

.container3 {
  max-width: 29.25rem;
  margin: auto;
  padding: 0.063rem;
  background: rgb(255, 255, 255);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.social-icons {
  position: absolute;
  width: 400px;
  bottom: 100px;
  right: 150px;
  display: block;
  justify-content: right;
  gap: 8rem;
}

.social-icons .icon {
  font-size: 40px;
  color: #3a65e6;
  text-decoration: none;
}

.social-icons .icon:hover {
  color: #0056b3;
}

.interview1 {
  padding: 5px;
  margin: 5px;
  display: block;
}


.vragen-table {
  width: 300px;
  margin: 20px;
  background-color: #98DED9;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgb(0, 165, 255);
  color: #000000;
  font-size: 1em;
  text-align: left;
  display: flex;
}

.vragen-table td {
  padding: 10px 15px;
  border-bottom: 1px solid #000000;
}

.vragen-table tr:last-child td {
  border-bottom: none;
}

.vragen {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: space-around
}

.foto1 img {
  z-index: 40;
  width: 15%;
  left: 65%;
  position: absolute;
  bottom: 0;
  border-radius: 50%;
  margin-bottom: 256px;
  display: inline-block;
  margin-left: 80px;
  box-shadow: 0 4px 8px rgb(0, 165, 255);

}

/* hier heb ik chatgbt gebruikt */
.contact-box {
  background-color: #98DED9;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(0, 165, 255);
  max-width: 700px;
  width: 100%;
  text-align: center;
  margin-left: 380px;
  margin-top: 60px;
}

.contact-box h2 {
  margin-bottom: 20px;
  color: #0056b3;
  font-size: 24px;
}

.contact-box form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-box input,
.contact-box textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9e1e1;
  color: rgb(0, 0, 0);
  font-size: 16px;
}

.contact-box textarea {
  resize: none;
}

.contact-box button {
  background-color: #0056b3;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

.contact-box button:hover {
  background-color: #0056b3;
}

.projecttext {
  color: #3a65e6;
  height: 5px;
}

.opleidingtext {
  color: #0056b3;
}

#digital-clock {
  margin-left: 1cm;
  font-size: 15px bold ;
  color: #FFFFFF;
  background-color: transparent;
  padding: 10px 20px;
  text-align: center;
  margin-top: 350px;
  z-index: 10;
  margin-left: 630px;
}

.switch {
  position: absolute;
  top: 33px;
  right: 800px;
}

.switch input {
  display: none;
}

.slider {
  position: relative;
  display: block;
  width: 51px;
  height: 25px;
  background-color: #ccc;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.2s;
  left: 225px;
}

.slider:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  top: 2.5px;
  left: 3px;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4921d6;
}

input:checked + .slider:before {
  transform: translateX(25px);
}


 body.dark-mode {
  background-color: #2b9cc8;
  color: #ffffff;
}

nav .dark-mode {
  background: #000000;
}
.hamburger-menu {
  display: none;
  position: absolute;
  right: 10px;
}

#hamburger-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #98DED9; /* Pas aan voor donkere modus */
  margin-top: 20px;
  margin-right: 11px;
  box-shadow: 0 0,5px 0,5px rgb(0, 165, 255);
}

.hamburger-links {
  list-style: none;
  margin: 0;
  padding: -40px;
  background-color: #98DED9;
  position: absolute;
  right: 10px;
  top: 90px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgb(0, 165, 255);

}

.hamburger-links.hidden {
  display: none;
}

.hamburger-links li {
  padding: 20px; 

  
}

.hamburger-links a {
  text-decoration: none;
  color: #000; 
}

#cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0B2F9F;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
}

#cookie-banner p {
  margin: 0;
  font-size: 14px;
}

#cookie-banner button {
  background-color: #a229ff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

#cookie-banner button:hover {
  background-color: #45a049;
}

#demo {
  font-size: 12px;
  color: #FFFFFF;
  position: relative;
}

#greeting {
  font-size: 20px;
  font-weight: bold;
}

#countdown-container {
  text-align: center;
  font-family: Arial, sans-serif;
  margin-top: 50px;
}

#countdown {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

#id {
  text-align: right;
  font-size: 60px;
  margin-top: 0px;
}


  @media only screen and (max-width: 767px) {
    body {
      font-size: 14px;
      overflow-y: auto;
    }

    nav {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
    }

    nav ul.nav-links {
      display: none;
    }

    nav .hamburger-menu {
      display:block;
    }
    

    nav .hamburger-links {
      width: 40%;
      display: block;
      position: relative;
      top: 10px;
      left: 240px;
      margin-right: 110px;
      padding: 0;
      border-radius: 10px; 
      transition: all 0.4s ease-in; 
     }
     
     nav .hamburger-links.open {
      width: 40%; /* Breder maken wanneer geopend */
      height: auto; /* Hoogte dynamisch aanpassen */
      padding: 10px; /* Padding alleen in de geopende staat */
    }
    nav .hamburger-links li {
      padding: 10px;
      text-align: center;
    }

    nav .hamburger-links a {
      font-size: 16px;
      margin-right: 170px;
      
      
    }

    .logotje h1 {
      font-size: 18px;
    }

    .kontainer {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .foto1 img {
      width: 25%;
      margin-bottom: 30px;
      margin-left: -235px;
    }

    .icoontje  {
      position: absolute;
      top: 0px;
      right: 1px;
      top: 1px;
    }

    .columnjb {
      width: 90%;
      padding: 10px;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .social-icons {
      position: relative;
      width: 100%;
      bottom: 260px;
      right: auto;
      margin: 50px 0;
      display: flex;
      justify-content: center;
    }

    .social-icons .icon {
      font-size: 40px;
   
      margin-right: -220px;
      justify-content: space-between;
    }

    .contact-box {
      margin: 20px auto;
      padding: 20px;
      width: 90%;
    }

    .project-item {
      width: 100%;
    }

    .projects-grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
    }

    footer {
      font-size: 12px;
    }

    #digital-clock {
      font-size: 12px;
      margin-left: 135px;
      text-align: center;
    }

    .vragen {
      flex-direction: column;
    }

    .vragen-table {
      width: 100%;
    }

    .vragen-table {
      max-width: 300px;
      margin-left: 55px;
    }

    .contact-box {
      margin-top: 90px;
      max-width: 70%;
    }

    video {
      max-width: 90%;
    }

    .column {
      margin-top: 20px;
    }
    .containerIndex2 {
      padding-bottom: 60px;
    }
    
    
    
}



